{
  "name": "career-future",
  "version": "1.0.0",
  "type": "module",
  "description": "Career Future - Automated job search assistant for career-focused professionals",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "legacy:start": "node index.js",
    "dashboard": "node dashboard.js",
    "test": "node index.js --now",
    "test:weekly": "node index.js --now --weekly",
    "validate": "node index.js --validate",
    "validate:weekly": "node index.js --validate --weekly",
    "add-company": "node add-company.js",
    "export": "node export-jobs.js"
  },
  "keywords": [
    "career",
    "job-search",
    "job-scraper",
    "puppeteer",
    "automation",
    "electron",
    "desktop-app"
  ],
  "author": "Patrick Condon",
  "license": "MIT",
  "productName": "Career Future",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.0",
    "express": "^4.18.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^7.0.13",
    "puppeteer": "^24.36.1"
  },
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-store": "^11.0.2"
  }
}
